# Database connection properties.
dbscenarios1.dialect=com.wavemaker.runtime.data.dialect.WMPostgresSQLDialect
dbscenarios1.hbm2ddl=${db.dbscenarios1.hbm2ddl}
dbscenarios1.driverClass=org.postgresql.Driver
dbscenarios1.maxPoolSize=${db.dbscenarios1.maxPoolSize}
dbscenarios1.minPoolSize=${db.dbscenarios1.minPoolSize}
dbscenarios1.username=${db.dbscenarios1.username}
dbscenarios1.jndiName=${db.dbscenarios1.jndiName}
dbscenarios1.transactionTimeout=${db.dbscenarios1.transactionTimeout}
dbscenarios1.impersonateUser=false
dbscenarios1.dataSourceType=${db.dbscenarios1.dataSourceType}
dbscenarios1.url=${db.dbscenarios1.url}
dbscenarios1.maxPageSize=${db.dbscenarios1.maxPageSize}
dbscenarios1.password=${db.dbscenarios1.password}
dbscenarios1.schemaName=${db.dbscenarios1.schemaName}
